ServerName localhost

<VirtualHost *:80>
	ServerName example.com
	ServerAlias www.example.com
	
    ServerAdmin admin@example.com
    DocumentRoot /var/www/example.com/public_html
	
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	<Directory /var/www/example.com/public_html>
		Options FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
	
	AddDefaultCharset UTF-8
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
